*****Consecutive Subsequence**********
t=int(input())
for _ in range(t):
    n,k=map(int,input().split())
    lis=list(map(int,input().split()))
    cusum=[0]
    cusum.append(lis[0])
    for i in range(1,len(lis)):
        cusum.append(cusum[-1]+lis[i])
    modsum=[]
    for i in cusum:
        modsum.append(i%k)
    d={}
    for i in modsum:
        if i in d:
            d[i]+=1
        else:
            d[i]=1
    val=list(d.values())
    ans=0
    for i in val:
        ans=ans+(i*(i-1))//2
    print(ans)
